<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="shortcut icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav>
    <ul>
      <li><h1>
        <a href="index.html">
          <span class="fa-solid fa-ghost" aria-hidden="true"></span> <span>Geoffrey Spencer</span>
          </a>
        </h1></li>
      <li><a href="index.html#projects">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="index.html#contact">Contact</a></li>
      <!-- <li>
        <a href="#" target="_blank">
          <span class="fa-brands fa-linkedin" aria-hidden="true"></span><span class="sr-only">LinkedIn</span>
        </a></li> -->
      <li>
        <a href="https://github.com/gspencer2007" target="_blank">
          <span class="fa-brands fa-github" aria-hidden="true"></span><span class="sr-only">Github</span></a>
        </li>
        <li><a href="docs/GS_CV_2024.pdf" class="button" target="_blank" download>Resume</a></li>
    </ul>
  </nav>
  <div class="gradient"></div>
  <div class="section-dkblue">
    <section id="projects">
      <h2>About Geoffrey Spencer</h2>
      <article>
        <div class="text">
          <h3>Just the highlights</h3>
          <p class="blackbox">Geoffrey Spencer is a talented artist from Hyattsville, Maryland. During his studies, Geoffrey has improved his design skills and knowledge of the Adobe Creative Suite. He excels in Illustrator, InDesign, and Photoshop. Presently, he is developing his expertise in web development to complement his understanding of design.</p>
          <h4>My favorite technologies include:</h4>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </div>
        <img src="img/me_thumb.jpg" alt="Picture of myself" />
      </article>
    </section>
  </div>
  <div class="gradient"></div>
  <footer id="footer">
    <h2>Geoffrey Spencer &middot; Designer</h2>
    <ul>
      <!-- <li>
        <a href="#" target="_blank">
          <span class="fa-brands fa-linkedin" aria-hidden="true"></span><span class="sr-only">LinkedIn</span>
        </a>
      </li> -->
      <li>
        <a href="https://github.com/gspencer2007" target="_blank">
        <span class="fa-brands fa-github" aria-hidden="true"></span><span class="sr-only">Github</span>
        </a>
      </li>
      <li>
        <a href="mailto:gspencer2007@gmail.com">
        <span class="fa-solid fa-envelope"></span><span class="sr-only">Email</span>
        </a>
      </li>
    </ul> 
    <p><small>&copy; 2024 Geoffrey Spencer. All rights reserved.</small></p>
  </footer>
</body>
</html>